USER_EMAIL = 'unknwondev@gmail.com'
EMAIL_PASSWORD = 'Asdfjkl;!@'
SECRET_KEY = 'so*rai_2(lk7t(yh%de+_kp_c%*r_b9wkga%gyo5tl9_8_r!xx'
CAPTCHA_SITE_KEY = '6LcMZrEZAAAAAHwkoKlMeVWVtGLBgQaspHBoEHB9'
CAPTCHA_SECRET_KEY = '6LcMZrEZAAAAAP9enQ_oG-sK068nu_1NmKiE_2pj'